# core

./: .gitignore  build.gradle
.github/workflows/: ci.yml
.idx/: dev.nix
src/main/java/com/jaiswarsecurities/core/: CoreApplication.java
src/main/java/com/jaiswarsecurities/core/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  ClickHouseConfig.java  ClickHouseDialect.java  DatabaseConfig.java  JwtConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jaiswarsecurities/core/controller/: AuthController.java  PortfolioController.java  TradeController.java
src/main/java/com/jaiswarsecurities/core/dao/: TradeDao.java  UploadSessionDao.java  UserDao.java
src/main/java/com/jaiswarsecurities/core/dto/auth/: AuthRequest.java  AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileDto.java
src/main/java/com/jaiswarsecurities/core/dto/common/: ApiResponse.java  PageResponse.java
src/main/java/com/jaiswarsecurities/core/dto/market/: MarketDataResponse.java
src/main/java/com/jaiswarsecurities/core/dto/portfolio/: PortfolioResponse.java
src/main/java/com/jaiswarsecurities/core/dto/trade/: TradeRequest.java  TradeResponse.java
src/main/java/com/jaiswarsecurities/core/entity/: BaseEntity.java  MarketData.java  Portfolio.java  Role.java  Trade.java  User.java
src/main/java/com/jaiswarsecurities/core/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  TradingException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/jaiswarsecurities/core/model/: Role.java  UploadSession.java  User.java  UserStatus.java
src/main/java/com/jaiswarsecurities/core/repository/: MarketDataRepository.java  PortfolioRepository.java  RoleRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/jaiswarsecurities/core/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityAuditorAware.java
src/main/java/com/jaiswarsecurities/core/service/: AuthService.java  AuthenticationService.java  EmailService.java  JwtService.java  MarketDataService.java  PortfolioService.java  StorageService.java  TradeService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/jaiswarsecurities/core/: CoreApplicationTests.java
